<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="ChemDraw"
  ProjectFolder="C:\Users\arun.joy\Desktop\WORKING\CDD 2.0 Workspace Local\Source File\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="SpecificFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-08-04T18:02:28.6398517+05:30"
  ImportTopicsLocation="Content/Install_Topics/"
  ResourceFolder="file:///C:/Users/arun.joy/Desktop/WORKING/CDD 2.0 Workspace Local/Source File/Content/Install_Topics/Images/">
  <Files>
    <Url
      Source="../../../../../../Documents/Pandoc-Test/Installation_Guide.html"
      AbsoluteSource="file:///C:/Users/arun.joy/Documents/Pandoc-Test/Installation_Guide.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Install_Topics/Installation_Guide.html"
      TimeStamp="04-08-2017 06:02:24 PM" />
    <Url
      Source="../TOCs/Installation_Guide.fltoc"
      TimeStamp="04-08-2017 06:02:26 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingService-done.png"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingService-wait.png"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingService-water.png"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingService-toolbar.png"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingService-menu.png"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/TestingLibrary.PNG"
      TimeStamp="04-08-2017 05:01:34 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-10.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-8.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-7.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-6.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-5.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-3.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/install-2.PNG"
      TimeStamp="19-07-2017 12:35:29 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/ChemDrawDirectService.png"
      TimeStamp="17-07-2017 03:33:50 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/SamplePage.png"
      TimeStamp="17-07-2017 03:33:50 PM" />
    <Url
      Source="../../Content/Install_Topics/Images/InstallLibraryOnly.png"
      TimeStamp="17-07-2017 03:33:50 PM" />
  </GeneratedFiles>
</HtmlImport>