<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ChemDraw JS 17.1 Internal Readme"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Internal Readme.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  ConditionTagExpression="include[Primary.Internal_Readme or &quot;Primary.PDF Only&quot;] exclude[&quot;Primary.API Only&quot; or &quot;Primary.DevGuide Only&quot; or Primary.Hardware_Software or &quot;Primary.Help Only&quot; or Primary.InstallOnly or &quot;Primary.Not in CDW&quot; or Primary.RN] "
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Cambridgesoft1.css"
  OutputFile="ChemDraw JS 17.1 Internal Readme">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <PDF
    ImageCompression="Automatic"
    InitialMagnification="100"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false" />
  <DocumentProperties
    Title="ChemDraw JS 17.1 Internal Readme"
    Author="PKI Documentation Team" />
  <Variables>
    <Variable
      Name="Primary/GuideName">Internal Readme</Variable>
    <Variable
      Name="Primary/LastUpdated">August 30, 2017</Variable>
  </Variables>
</CatapultTarget>