<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="164" MadCap:lastWidth="892">
    <head>
    </head>
    <body>
        <hr style="font-family: Arial;font-size: 10pt;background-image: url('../Images/CD_new2.png');border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" />
        <table style="width: 100%;">
            <col style="font-family: 'Frutiger LT Std 47 Light Cn';font-size: 9pt;" />
            <col style="width: 884px;font-family: 'Frutiger LT Std 47 Light Cn';" />
            <tbody>
                <tr>
                    <td style="font-family: 'Frutiger LT Std 47 Light Cn';font-size: 9pt;">&#160;</td>
                    <td style="text-align: right;font-size: 9pt;">
                        <img src="../Images_Common/footer_logo.png" style="font-family: 'Frutiger LT Std 47 Light Cn';max-height: 0.8in;" />
                        <br style="font-family: 'Frutiger LT Std 47 Light Cn';" /><span style="font-family: 'Frutiger LT Std 47 Light Cn'; font-size: 9pt;"><span style="font-family: 'Frutiger LT Std 47 Light Cn';">940 Winter Street | Waltham, MA 02451 USA</span></span>
                        <br style="font-family: 'Frutiger LT Std 47 Light Cn';" /><a href="http://www.perkinelmer.com/informatics/support" style="font-family: 'Frutiger LT Std 47 Light Cn';" target="_blank">www.perkinelmer.com/informatics/support</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>