<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1211" MadCap:lastWidth="769" MadCap:conditions="Primary.DevGuide Only">
    <head>
        <link href="../Resources/TableStyles/TableStandard.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta http-equiv="Content-Style-Type" content="text/css" /><title></title>
        <style type="text/css">/*<![CDATA[*/
code
{
	white-space: pre;
}

/*]]>*/</style>
        <style type="text/css">/*<![CDATA[*/
div.sourceCode
{
	overflow-x: auto;
}
table.sourceCode,
tr.sourceCode,
td.lineNumbers,
td.sourceCode
{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: none;
}
table.sourceCode
{
	width: 100%;
	line-height: 100%;
}
td.lineNumbers
{
	text-align: right;
	padding-right: 4px;
	padding-left: 4px;
	color: #aaaaaa;
	border-right: 1px solid #aaaaaa;
}
td.sourceCode
{
	padding-left: 5px;
}
code &gt; span.kw
{
	color: #007020;
	font-weight: bold;
}
/* Keyword */
code &gt; span.dt
{
	color: #902000;
}
/* DataType */
code &gt; span.dv
{
	color: #40a070;
}
/* DecVal */
code &gt; span.bn
{
	color: #40a070;
}
/* BaseN */
code &gt; span.fl
{
	color: #40a070;
}
/* Float */
code &gt; span.ch
{
	color: #4070a0;
}
/* Char */
code &gt; span.st
{
	color: #4070a0;
}
/* String */
code &gt; span.co
{
	color: #60a0b0;
	font-style: italic;
}
/* Comment */
code &gt; span.ot
{
	color: #007020;
}
/* Other */
code &gt; span.al
{
	color: #ff0000;
	font-weight: bold;
}
/* Alert */
code &gt; span.fu
{
	color: #06287e;
}
/* Function */
code &gt; span.er
{
	color: #ff0000;
	font-weight: bold;
}
/* Error */
code &gt; span.wa
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Warning */
code &gt; span.cn
{
	color: #880000;
}
/* Constant */
code &gt; span.sc
{
	color: #4070a0;
}
/* SpecialChar */
code &gt; span.vs
{
	color: #4070a0;
}
/* VerbatimString */
code &gt; span.ss
{
	color: #bb6688;
}
/* SpecialString */
code &gt; span.im
{
	
}
/* Import */
code &gt; span.va
{
	color: #19177c;
}
/* Variable */
code &gt; span.cf
{
	color: #007020;
	font-weight: bold;
}
/* ControlFlow */
code &gt; span.op
{
	color: #666666;
}
/* Operator */
code &gt; span.bu
{
	
}
/* BuiltIn */
code &gt; span.ex
{
	
}
/* Extension */
code &gt; span.pp
{
	color: #bc7a00;
}
/* Preprocessor */
code &gt; span.at
{
	color: #7d9029;
}
/* Attribute */
code &gt; span.do
{
	color: #ba2121;
	font-style: italic;
}
/* Documentation */
code &gt; span.an
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Annotation */
code &gt; span.cv
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* CommentVar */
code &gt; span.in
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Information */

/*]]>*/</style>
    </head>
    <body>
        <h2 id="loading-getting-structure-data"><a name="Loading2" xmlns="http://www.w3.org/1999/xhtml"></a>Loading and Getting Structure Data</h2>
        <p>Using the ChemDraw JS data loading APIs, the following file formats can be loaded into ChemDraw JS.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStandard.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStandard" cellspacing="0">
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStandard-Head-Header1">
                    <th class="TableStyle-TableStandard-HeadE-Column1-Header1" style="font-weight: bold;">Chemical Format</th>
                    <th class="TableStyle-TableStandard-HeadD-Column1-Header1" style="font-weight: bold;">API</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">CDX(Base64 encoded)</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">loadB64CDX</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">CDXML</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">loadCDXML</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">Molfile (v2000, v3000)</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">loadMOL</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyB-Column1-Body2">SMILES</td>
                    <td class="TableStyle-TableStandard-BodyA-Column1-Body2">loadSMILES</td>
                </tr>
            </tbody>
        </table>
        <p>End users can open local chemical files with supported file extensions by dragging and dropping to the ChemDraw JS canvas.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStandard.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStandard" cellspacing="0">
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStandard-Head-Header1">
                    <th class="TableStyle-TableStandard-HeadE-Column1-Header1" style="font-weight: bold;">Extension Name</th>
                    <th class="TableStyle-TableStandard-HeadD-Column1-Header1" style="font-weight: bold;">Chemical Format</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">.cdx</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">CDX</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">.cdxml</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">CDXML</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">.mol</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">Molfile, Molfile v3000</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyB-Column1-Body2">.smi, .smiles</td>
                    <td class="TableStyle-TableStandard-BodyA-Column1-Body2">SMILES</td>
                </tr>
            </tbody>
        </table>
        <p>Using the ChemDraw JS data getting APIs, ChemDraw JS can return chemical data of drawings in the following formats.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStandard.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStandard" cellspacing="0">
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <col style="width: 200px;" class="TableStyle-TableStandard-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStandard-Head-Header1">
                    <th class="TableStyle-TableStandard-HeadE-Column1-Header1" style="font-weight: bold;">Chemical Format</th>
                    <th class="TableStyle-TableStandard-HeadD-Column1-Header1" style="font-weight: bold;">API</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">CDX (Base64 encoded)</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getB64CDX</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">CDXML</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getCDXML</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">Molfile</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getMOL</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">Molfile v3000</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getMOLV3000</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">SMILES</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getSMILES</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">ISIS Reaction</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getRXN</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">ISIS Reaction v3000</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getRXNV3000</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyE-Column1-Body2">InChI</td>
                    <td class="TableStyle-TableStandard-BodyD-Column1-Body2">getInChI</td>
                </tr>
                <tr class="TableStyle-TableStandard-Body-Body2">
                    <td class="TableStyle-TableStandard-BodyB-Column1-Body2">InChIKey</td>
                    <td class="TableStyle-TableStandard-BodyA-Column1-Body2">getInChIKey</td>
                </tr>
            </tbody>
        </table>
        <h3>Retrieving Structure Properties</h3>
        <div class="Bullet1-inner">getProperties</div>
        <div class="Body">Returns a JSON object which list the properties of the current drawings.</div>
        <div class="Body">This API requires the <strong xmlns="http://www.w3.org/1999/xhtml">ChemDraw Web Service</strong>.</div>
        <div class="Body">The example below shows the available properties of a benzene.</div><pre class="prettyprint"><p class="code">{
  "ID": "5",
  "NAME": "benzene",
  "FORMULA": "C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt;",
  "MW": "78.1140000006 g/mol",
  "EM": 78.0469501926,
  "INCHI": "InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H",
  "SMILES": "C1=CC=CC=C1"
}</p></pre>
        <h2 id="exporting-images"><a name="Exportin" xmlns="http://www.w3.org/1999/xhtml"></a>Exporting Images</h2>
        <div class="Body">ChemDraw JS allows the host application to export the current drawings to images using the following exposed APIs.</div>
        <div class="Bullet1-inner">getImageUrl</div>
        <div class="Bullet1-inner">getSVG</div>
        <div class="Body"><strong xmlns="http://www.w3.org/1999/xhtml">Limitation:</strong><![CDATA[  ]]><strong xmlns="http://www.w3.org/1999/xhtml">ChemDraw Web Service</strong> is required for the <i>getSVG</i> API. Some chemical structures cannot be rendered correctly by SVG.</div>
    </body>
</html>