<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="161" MadCap:lastWidth="653" MadCap:conditions="Primary.InstallOnly">
    <head>
        <meta http-equiv="Content-Style-Type" content="text/css" /><title></title>
        <style type="text/css">/*<![CDATA[*/
code
{
	white-space: pre;
}

/*]]>*/</style>
        <style type="text/css">/*<![CDATA[*/
div.sourceCode
{
	overflow-x: auto;
}
table.sourceCode,
tr.sourceCode,
td.lineNumbers,
td.sourceCode
{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: none;
}
table.sourceCode
{
	width: 100%;
	line-height: 100%;
}
td.lineNumbers
{
	text-align: right;
	padding-right: 4px;
	padding-left: 4px;
	color: #aaaaaa;
	border-right: 1px solid #aaaaaa;
}
td.sourceCode
{
	padding-left: 5px;
}
code &gt; span.kw
{
	color: #007020;
	font-weight: bold;
}
/* Keyword */
code &gt; span.dt
{
	color: #902000;
}
/* DataType */
code &gt; span.dv
{
	color: #40a070;
}
/* DecVal */
code &gt; span.bn
{
	color: #40a070;
}
/* BaseN */
code &gt; span.fl
{
	color: #40a070;
}
/* Float */
code &gt; span.ch
{
	color: #4070a0;
}
/* Char */
code &gt; span.st
{
	color: #4070a0;
}
/* String */
code &gt; span.co
{
	color: #60a0b0;
	font-style: italic;
}
/* Comment */
code &gt; span.ot
{
	color: #007020;
}
/* Other */
code &gt; span.al
{
	color: #ff0000;
	font-weight: bold;
}
/* Alert */
code &gt; span.fu
{
	color: #06287e;
}
/* Function */
code &gt; span.er
{
	color: #ff0000;
	font-weight: bold;
}
/* Error */
code &gt; span.wa
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Warning */
code &gt; span.cn
{
	color: #880000;
}
/* Constant */
code &gt; span.sc
{
	color: #4070a0;
}
/* SpecialChar */
code &gt; span.vs
{
	color: #4070a0;
}
/* VerbatimString */
code &gt; span.ss
{
	color: #bb6688;
}
/* SpecialString */
code &gt; span.im
{
	
}
/* Import */
code &gt; span.va
{
	color: #19177c;
}
/* Variable */
code &gt; span.cf
{
	color: #007020;
	font-weight: bold;
}
/* ControlFlow */
code &gt; span.op
{
	color: #666666;
}
/* Operator */
code &gt; span.bu
{
	
}
/* BuiltIn */
code &gt; span.ex
{
	
}
/* Extension */
code &gt; span.pp
{
	color: #bc7a00;
}
/* Preprocessor */
code &gt; span.at
{
	color: #7d9029;
}
/* Attribute */
code &gt; span.do
{
	color: #ba2121;
	font-style: italic;
}
/* Documentation */
code &gt; span.an
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Annotation */
code &gt; span.cv
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* CommentVar */
code &gt; span.in
{
	color: #60a0b0;
	font-weight: bold;
	font-style: italic;
}
/* Information */

/*]]>*/</style>
    </head>
    <body>
        <h1 id="overview" xmlns="http://www.w3.org/1999/xhtml">Overview</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">ChemDraw JS consists of a JavaScript library and a back-end ChemDraw Web Service. This guide provides instructions for two different deployment strategies for users to install ChemDraw JS in users’ environment. It depends on how ChemDraw JS is used in the host web pages to decide which deployment strategy to use.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <br xmlns="http://www.w3.org/1999/xhtml" />
        </p>
    </body>
</html>